<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>VigoCentral_PHP72</Name>
    <ProjectGuid>{666383d1-ace2-4d67-82a3-7c28c288d5ab}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="controllers\.htaccess" />
    <Compile Include="controllers\aceitar.php" />
    <Compile Include="controllers\aceite.php" />
    <Compile Include="controllers\acessos.php" />
    <Compile Include="controllers\barcode.php" />
    <Compile Include="controllers\chamado.php" />
    <Compile Include="controllers\conectividade.php" />
    <Compile Include="controllers\conta.php" />
    <Compile Include="controllers\contrato.php" />
    <Compile Include="controllers\contratos.php" />
    <Compile Include="controllers\core.php" />
    <Compile Include="controllers\dados.php" />
    <Compile Include="controllers\download.php" />
    <Compile Include="controllers\debitos.php" />
    <Compile Include="controllers\libera.php" />
    <Compile Include="controllers\erro.php" />
    <Compile Include="controllers\faturas.php" />
    <Compile Include="controllers\financeiro.php" />
    <Compile Include="controllers\graficos.php" />
    <Compile Include="controllers\index.php" />
    <Compile Include="controllers\logar.php" />
    <Compile Include="controllers\login.php" />
    <Compile Include="controllers\logout.php" />
    <Compile Include="controllers\mksenha.php" />
    <Compile Include="controllers\notafiscal.php" />
    <Compile Include="controllers\notasfiscais.php" />
    <Compile Include="controllers\recupera.php" />
    <Compile Include="controllers\segvia.php" />
    <Compile Include="controllers\segvia_plug.php" />
    <Compile Include="controllers\senha.php" />
    <Compile Include="controllers\servicos.php" />
    <Compile Include="controllers\suporte.php" />
    <Compile Include="controllers\wsconfig.php" />
    <Compile Include="controllers\wssenha.php" />
    <Compile Include="libs\classes\.htaccess" />
    <Compile Include="libs\classes\Banco.php" />
    <Compile Include="libs\classes\Barcode.php" />
    <Compile Include="libs\classes\Boleto.php" />
    <Compile Include="libs\classes\Cliente.php" />
    <Compile Include="libs\classes\Email.php" />
    <Compile Include="libs\classes\PHPMailer.php" />
    <Compile Include="libs\classes\SMTP.php" />
    <Compile Include="libs\setup\.htaccess" />
    <Compile Include="libs\setup\bd.conf" />
    <Compile Include="libs\.htaccess" />
    <Compile Include="libs\Bootstrap.php" />
    <Compile Include="libs\Controller.php" />
    <Compile Include="libs\Functions.php" />
    <Compile Include="libs\Model.php" />
    <Compile Include="libs\View.php" />
    <Compile Include="models\.htaccess" />
    <Compile Include="models\aceite_model.php" />
    <Compile Include="models\boletos_model.php" />
    <Compile Include="models\config_model.php" />
    <Compile Include="models\contratos_model.php" />
    <Compile Include="models\empresa_model.php" />
    <Compile Include="models\envia_model.php" />
    <Compile Include="models\extrato_model.php" />
    <Compile Include="models\mksenha_model.php" />
    <Compile Include="models\notasfiscais_model.php" />
    <Compile Include="models\segvia_model.php" />
    <Compile Include="models\senha_model.php" />
    <Compile Include="models\servicos_model.php" />
    <Compile Include="models\sessao_model.php" />
    <Compile Include="models\suporte_model.php" />
    <Compile Include="public\css\boleto.css" />
    <Compile Include="public\css\default.css" />
    <Compile Include="public\css\fonts.css" />
    <Compile Include="public\css\nf_print.css" />
    <Compile Include="public\css\notafiscal.css" />
    <Compile Include="public\css\style.css" />
    <Compile Include="public\css\style_amarelo.css" />
    <Compile Include="public\css\style_azul.css" />
    <Compile Include="public\css\style_cinza.css" />
    <Compile Include="public\css\style_laranja.css" />
    <Compile Include="public\css\style_magenta.css" />
    <Compile Include="public\css\style_rosa.css" />
    <Compile Include="public\css\style_roxo.css" />
    <Compile Include="public\css\style_turquesa.css" />
    <Compile Include="public\css\style_verde.css" />
    <Compile Include="public\css\style_vermelho.css" />
    <Compile Include="public\fonts\Dax-Bold.ttf" />
    <Compile Include="public\fonts\Dax.ttf" />
    <Compile Include="public\fonts\flaticon.eot" />
    <Compile Include="public\fonts\flaticon.svg" />
    <Compile Include="public\fonts\flaticon.ttf" />
    <Compile Include="public\fonts\flaticon.woff" />
    <Compile Include="public\fonts\OpenSans-Light.ttf" />
    <Compile Include="public\images\banco-001.bmp" />
    <Compile Include="public\images\banco-003.bmp" />
    <Compile Include="public\images\banco-004.bmp" />
    <Compile Include="public\images\banco-033.bmp" />
    <Compile Include="public\images\banco-041.bmp" />
    <Compile Include="public\images\banco-085.bmp" />
    <Compile Include="public\images\banco-104.bmp" />
    <Compile Include="public\images\banco-237.bmp" />
    <Compile Include="public\images\banco-341.bmp" />
    <Compile Include="public\images\banco-356.bmp" />
    <Compile Include="public\images\banco-399.bmp" />
    <Compile Include="public\images\banco-409.bmp" />
    <Compile Include="public\images\banco-748.bmp" />
    <Compile Include="public\images\banco-756.bmp" />
    <Compile Include="public\images\bg.jpg" />
    <Compile Include="public\images\bg_titulo.png" />
    <Compile Include="public\images\close.png" />
    <Compile Include="public\images\favicon.ico" />
    <Compile Include="public\images\favicon_32.png" />
    <Compile Include="public\images\image-shared.png" />
    <Compile Include="public\images\logout.png" />
    <Compile Include="public\images\vigo.png" />
    <Compile Include="public\images\warning.png" />
    <Compile Include="public\js\jqwidgets\styles\images\colorpicker\bar-hue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\colorpicker\bar-saturation.png" />
    <Compile Include="public\js\jqwidgets\styles\images\colorpicker\map-hue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\colorpicker\map-saturation-overlay.png" />
    <Compile Include="public\js\jqwidgets\styles\images\colorpicker\map-saturation.png" />
    <Compile Include="public\js\jqwidgets\styles\images\colorpicker\ReadMe.txt" />
    <Compile Include="public\js\jqwidgets\styles\images\colorpicker\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ReadMe.txt" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-bg_flat_30_cccccc_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-bg_glass_20_555555_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-bg_glass_40_0078a3_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-bg_glass_40_ffc73d_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-bg_inset-soft_25_000000_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-icons_222222_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-icons_4b8e0b_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-icons_a83300_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-icons_cccccc_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkness\ui-icons_ffffff_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ReadMe.txt" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-bg_diagonals-small_0_aaaaaa_40x40.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-bg_diagonals-thick_15_444444_40x40.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-bg_diagonals-thick_95_ffdc2e_40x40.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-bg_glass_55_fbf5d0_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-bg_highlight-hard_30_285c00_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-bg_highlight-soft_33_3a8104_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-bg_highlight-soft_50_4eb305_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-bg_highlight-soft_60_4ca20b_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-bg_inset-soft_10_285c00_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-icons_4eb305_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-icons_72b42d_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\le-frog\ui-icons_ffffff_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\icon-first.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\icon-last.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ReadMe.txt" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-bg_flat_10_000000_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-icons_222222_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-icons_228ef1_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-icons_ef8c08_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-icons_ffd27a_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\lightness\ui-icons_ffffff_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ReadMe.txt" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-bg_flat_0_eeeeee_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-bg_flat_55_c0402a_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-bg_flat_55_eeeeee_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-bg_glass_35_dddddd_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-bg_glass_60_eeeeee_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-bg_inset-hard_75_999999_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-icons_3383bb_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-icons_454545_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-icons_70b2e1_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-icons_999999_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\overcast\ui-icons_fbc856_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\icon-first.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\icon-last.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ReadMe.txt" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-bg_flat_55_fbec88_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-bg_glass_85_dfeffc_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-icons_217bc0_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-icons_2e83ff_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-icons_469bdd_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-icons_6da8d5_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\redmond\ui-icons_f9bd01_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ReadMe.txt" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-icons_222222_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-icons_2e83ff_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-icons_454545_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-icons_888888_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\smoothness\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ReadMe.txt" />
    <Compile Include="public\js\jqwidgets\styles\images\start\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-bg_flat_55_999999_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-bg_glass_45_0078ae_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-bg_glass_55_f8da4e_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-bg_glass_75_79c9ec_1x400.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-bg_gloss-wave_75_2191c0_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-icons_0078ae_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-icons_056b93_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-icons_e0fdff_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-icons_f5e175_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-icons_f7a50d_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\start\ui-icons_fcd113_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ReadMe.txt" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-bg_diagonals-medium_20_d34d17_40x40.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-bg_flat_30_cccccc_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-bg_gloss-wave_45_817865_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-bg_gloss-wave_60_fece2f_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-bg_gloss-wave_70_ffdd57_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-bg_gloss-wave_90_fff9e5_500x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-bg_highlight-soft_100_feeebd_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-bg_inset-soft_30_ffffff_1x100.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-icons_3d3d3d_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-icons_bd7b00_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-icons_d19405_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-icons_eb990f_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-icons_ed9f26_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-icons_fadc7a_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sunny\ui-icons_ffe180_256x240.png" />
    <Compile Include="public\js\jqwidgets\styles\images\backgroundTop.png" />
    <Compile Include="public\js\jqwidgets\styles\images\backImage.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_black.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_blackhover.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_blackhover_horizontal.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_blackpressed.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_blackpressed_horizontal.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_black_horizontal.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_blueenergy.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_darkblue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_darkbluehover.png" />
    <Compile Include="public\js\jqwidgets\styles\images\bg_darkbluepressed.png" />
    <Compile Include="public\js\jqwidgets\styles\images\blackbackground.png" />
    <Compile Include="public\js\jqwidgets\styles\images\black_gradient.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_black.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_blue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_blue_indeterminate.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_disabled.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_indeterminate_black.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_indeterminate_disabled.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_indeterminate_white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_lightblue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_lightblue_indeterminate.png" />
    <Compile Include="public\js\jqwidgets\styles\images\check_white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\close.png" />
    <Compile Include="public\js\jqwidgets\styles\images\close_black.png" />
    <Compile Include="public\js\jqwidgets\styles\images\close_blue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\close_white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\crosshair-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\crosshair.png" />
    <Compile Include="public\js\jqwidgets\styles\images\darkred_gradient.png" />
    <Compile Include="public\js\jqwidgets\styles\images\drag.png" />
    <Compile Include="public\js\jqwidgets\styles\images\dragcancel.png" />
    <Compile Include="public\js\jqwidgets\styles\images\error.png" />
    <Compile Include="public\js\jqwidgets\styles\images\filter.png" />
    <Compile Include="public\js\jqwidgets\styles\images\html_editor.png" />
    <Compile Include="public\js\jqwidgets\styles\images\html_editor_white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-calendar-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-calendar.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-cancel-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-cancel.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-delete-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-delete.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-down-blue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-down-transparent.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-down-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-down.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-edit-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-edit.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-first-blue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-first-transparent.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-first-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-first.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-last-blue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-last-transparent.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-last-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-last.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-left-blue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-left-transparent.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-left-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-left.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-menu-minimized-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-menu-minimized.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-right-blue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-right-transparent.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-right-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-right.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-save-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-save.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-showpassword-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-showpassword.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-up-blue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-up-transparent.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-up-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\icon-up.png" />
    <Compile Include="public\js\jqwidgets\styles\images\info.png" />
    <Compile Include="public\js\jqwidgets\styles\images\loader-small.gif" />
    <Compile Include="public\js\jqwidgets\styles\images\loader.gif" />
    <Compile Include="public\js\jqwidgets\styles\images\mail.png" />
    <Compile Include="public\js\jqwidgets\styles\images\menubutton.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-down-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-down.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-first-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-first.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-last-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-last.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-left-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-left.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-right - Copy.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-right-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-right.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-up-white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\metro-icon-up.png" />
    <Compile Include="public\js\jqwidgets\styles\images\multi-arrow.gif" />
    <Compile Include="public\js\jqwidgets\styles\images\office-icon-down.png" />
    <Compile Include="public\js\jqwidgets\styles\images\office-icon-first.png" />
    <Compile Include="public\js\jqwidgets\styles\images\office-icon-last.png" />
    <Compile Include="public\js\jqwidgets\styles\images\office-icon-left.png" />
    <Compile Include="public\js\jqwidgets\styles\images\office-icon-right.png" />
    <Compile Include="public\js\jqwidgets\styles\images\office-icon-up.png" />
    <Compile Include="public\js\jqwidgets\styles\images\plus.png" />
    <Compile Include="public\js\jqwidgets\styles\images\plus_white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\pointer.png" />
    <Compile Include="public\js\jqwidgets\styles\images\rangebar_classic.png" />
    <Compile Include="public\js\jqwidgets\styles\images\rangebar_darkblue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\rangebar_shinyblack.png" />
    <Compile Include="public\js\jqwidgets\styles\images\rangebar_summer.png" />
    <Compile Include="public\js\jqwidgets\styles\images\red_arrow_down.png" />
    <Compile Include="public\js\jqwidgets\styles\images\red_arrow_up.png" />
    <Compile Include="public\js\jqwidgets\styles\images\red_gradient.png" />
    <Compile Include="public\js\jqwidgets\styles\images\roundbg_check_black.png" />
    <Compile Include="public\js\jqwidgets\styles\images\roundbg_check_disabled.png" />
    <Compile Include="public\js\jqwidgets\styles\images\roundbg_check_indeterminate.png" />
    <Compile Include="public\js\jqwidgets\styles\images\roundbg_check_white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\roundbg_classic_hover.png" />
    <Compile Include="public\js\jqwidgets\styles\images\roundbg_classic_normal.png" />
    <Compile Include="public\js\jqwidgets\styles\images\roundbg_disabled.png" />
    <Compile Include="public\js\jqwidgets\styles\images\search.png" />
    <Compile Include="public\js\jqwidgets\styles\images\search_white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sortasc.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sortascbutton.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sortdesc.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sortdescbutton.png" />
    <Compile Include="public\js\jqwidgets\styles\images\sortremove.png" />
    <Compile Include="public\js\jqwidgets\styles\images\star.png" />
    <Compile Include="public\js\jqwidgets\styles\images\star_disabled.png" />
    <Compile Include="public\js\jqwidgets\styles\images\star_hover.png" />
    <Compile Include="public\js\jqwidgets\styles\images\success.png" />
    <Compile Include="public\js\jqwidgets\styles\images\Thumbs.db" />
    <Compile Include="public\js\jqwidgets\styles\images\tick.png" />
    <Compile Include="public\js\jqwidgets\styles\images\time.png" />
    <Compile Include="public\js\jqwidgets\styles\images\track_classic.png" />
    <Compile Include="public\js\jqwidgets\styles\images\track_darkblue.png" />
    <Compile Include="public\js\jqwidgets\styles\images\track_shinyblack.png" />
    <Compile Include="public\js\jqwidgets\styles\images\track_summer.png" />
    <Compile Include="public\js\jqwidgets\styles\images\warning.png" />
    <Compile Include="public\js\jqwidgets\styles\images\wp_check_indeterminate_white.png" />
    <Compile Include="public\js\jqwidgets\styles\images\wp_check_white.png" />
    <Compile Include="public\js\jqwidgets\styles\jqx.base.css" />
    <Compile Include="public\js\jqwidgets\jqxchart.core.js" />
    <Compile Include="public\js\jqwidgets\jqxcore.js" />
    <Compile Include="public\js\jqwidgets\jqxdata.js" />
    <Compile Include="public\js\jqwidgets\jqxdraw.js" />
    <Compile Include="public\js\jquery.js" />
    <Compile Include="public\js\jquery.maskMoney.js" />
    <Compile Include="views\aceite\index.php" />
    <Compile Include="views\acessos\index.php" />
    <Compile Include="views\conectividade\index.php" />
    <Compile Include="views\conta\index.php" />
    <Compile Include="views\contrato\index.php" />
    <Compile Include="views\contrato\padrao.php" />
    <Compile Include="views\contratos\index.php" />
    <Compile Include="views\core\index.php" />
    <Compile Include="views\dados\index.php" />
    <Compile Include="views\envia\index.php" />
    <Compile Include="views\erro\index.php" />
    <Compile Include="views\debitos\index.php" />
    <Compile Include="views\faturas\index.php" />
    <Compile Include="views\financeiro\index.php" />
    <Compile Include="views\graficos\index.php" />
    <Compile Include="views\index\index.php" />
    <Compile Include="views\logar\index.php" />
    <Compile Include="views\login\index.php" />
    <Compile Include="views\logout\index.php" />
    <Compile Include="views\mksenha\index.php" />
    <Compile Include="views\notafiscal\index.php" />
    <Compile Include="views\notasfiscais\index.php" />
    <Compile Include="views\recupera\index.php" />
    <Compile Include="views\segvia\index.php" />
    <Compile Include="views\senha\index.php" />
    <Compile Include="views\servicos\index.php" />
    <Compile Include="views\suporte\index.php" />
    <Compile Include="views\wsconfig\index.php" />
    <Compile Include="views\wssenha\index.php" />
    <Compile Include="views\.htaccess" />
    <Compile Include="views\inc.footer.php" />
    <Compile Include="views\inc.head.jq.php" />
    <Compile Include="views\inc.head.php" />
    <Compile Include="views\inc.head.wsconfig.php" />
    <Compile Include="views\inc.header.php" />
    <Compile Include="views\inc.header.wsconfig.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\central8\v15" />
    <Folder Include=".vs\central8" />
    <Folder Include=".vs" />
    <Folder Include="controllers" />
    <Folder Include="libs\classes" />
    <Folder Include="libs\setup" />
    <Folder Include="libs" />
    <Folder Include="models" />
    <Folder Include="public\css" />
    <Folder Include="public\fonts" />
    <Folder Include="public\images" />
    <Folder Include="public\js\jqwidgets\styles\images\colorpicker" />
    <Folder Include="public\js\jqwidgets\styles\images\darkness" />
    <Folder Include="public\js\jqwidgets\styles\images\le-frog" />
    <Folder Include="public\js\jqwidgets\styles\images\lightness" />
    <Folder Include="public\js\jqwidgets\styles\images\overcast" />
    <Folder Include="public\js\jqwidgets\styles\images\redmond" />
    <Folder Include="public\js\jqwidgets\styles\images\smoothness" />
    <Folder Include="public\js\jqwidgets\styles\images\start" />
    <Folder Include="public\js\jqwidgets\styles\images\sunny" />
    <Folder Include="public\js\jqwidgets\styles\images" />
    <Folder Include="public\js\jqwidgets\styles" />
    <Folder Include="public\js\jqwidgets" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="public\contrato\" />
    <Folder Include="public\richtext\" />
    <Folder Include="views\acessos" />
    <Folder Include="views\conectividade" />
    <Folder Include="views\conta" />
    <Folder Include="views\contrato" />
    <Folder Include="views\contratos" />
    <Folder Include="views\core" />
    <Folder Include="views\dados" />
    <Folder Include="views\envia" />
    <Folder Include="views\erro" />
    <Folder Include="views\faturas" />
    <Folder Include="views\debitos\" />
    <Folder Include="views\financeiro" />
    <Folder Include="views\graficos" />
    <Folder Include="views\index" />
    <Folder Include="views\logar" />
    <Folder Include="views\login" />
    <Folder Include="views\logout" />
    <Folder Include="views\mksenha" />
    <Folder Include="views\aceite\" />
    <Folder Include="views\notafiscal" />
    <Folder Include="views\notasfiscais" />
    <Folder Include="views\recupera" />
    <Folder Include="views\segvia" />
    <Folder Include="views\senha" />
    <Folder Include="views\servicos" />
    <Folder Include="views\suporte" />
    <Folder Include="views\wsconfig" />
    <Folder Include="views\wssenha" />
    <Folder Include="views" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="public\contrato\index.html" />
    <Content Include="public\images\banco-383.bmp" />
    <Content Include="public\images\banco-084.bmp" />
    <Content Include="public\richtext\jquery.richtext.js" />
    <Content Include="public\richtext\style.richtext.css" />
  </ItemGroup>
</Project>